<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-E_C_system-63B3883E-5C7A-4BC6-9A7A-E2BF11114BF5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ProCSS\css\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\ProCSS\css\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\ProCSS\css\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\ProCSS\css\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\ProCSS\css\hover.css.map" />
    <None Include="wwwroot\ProCSS\css\style.css.map" />
    <None Include="wwwroot\ProCSS\css\style.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\ProCSS\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\ProCSS\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\ProCSS\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\ProCSS\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\ProCSS\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\ProCSS\js\main.js" />
    <None Include="wwwroot\ProCSS\js\map-custom.js" />
    <None Include="wwwroot\ProCSS\js\slick-custom.js" />
    <None Include="wwwroot\ProCSS\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\ProCSS\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\ProCSS\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\ProCSS\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\ProCSS\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\ProCSS\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\ProCSS\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\ProCSS\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\ProCSS\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\ProCSS\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\ProCSS\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\ProCSS\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\ProCSS\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\ProCSS\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\ProCSS\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\ProCSS\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\ProCSS\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\ProCSS\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\ProCSS\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\ProCSS\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\ProCSS\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\ProCSS\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\ProCSS\vendor\select2\select2.js" />
    <None Include="wwwroot\ProCSS\vendor\select2\select2.min.js" />
    <None Include="wwwroot\ProCSS\vendor\slick\config.rb" />
    <None Include="wwwroot\ProCSS\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\ProCSS\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\ProCSS\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\ProCSS\vendor\slick\slick.js" />
    <None Include="wwwroot\ProCSS\vendor\slick\slick.less" />
    <None Include="wwwroot\ProCSS\vendor\slick\slick.min.js" />
    <None Include="wwwroot\ProCSS\vendor\slick\slick.scss" />
    <None Include="wwwroot\ProCSS\vendor\sweetalert\sweetalert.min.js" />
  </ItemGroup>

</Project>
