# Ecommerce

./: E_C_system.sln
E_C_system/: E_C_system.csproj  Program.cs  Startup.cs  appsettings.json
E_C_system/Areas/Identity/: IdentityHostingStartup.cs
E_C_system/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_C_system/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E_C_system/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E_C_system/Controllers/: HomeController.cs
E_C_system/Data/: ApplicationDbContext.cs  DummyData.cs
E_C_system/Migrations/: 20200912124143_alltable.Designer.cs  20200912124143_alltable.cs  20200912133200_ar.Designer.cs  20200912133200_ar.cs  ApplicationDbContextModelSnapshot.cs
E_C_system/Models/: Address.cs  ApplicationRole.cs  BaseEntity.cs  Category.cs  Client.cs  DbContextSeedData.cs  Delivery.cs  ErrorViewModel.cs  Offer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductOffer.cs  ProductPhoto.cs  Session.cs
E_C_system/Properties/: launchSettings.json
E_C_system/Servises/Contracts/: ICategoryServices.cs
E_C_system/Servises/ContractsImplementation/: CategoryServices.cs
E_C_system/ViewComponents/: CategoryViewComponent.cs
E_C_system/Views/: _ViewImports.cshtml
E_C_system/Views/Home/: Index.cshtml  Product.cshtml
E_C_system/Views/Shared/: _Layout.cshtml  _ProductLayout.cshtml
E_C_system/Views/Shared/Components/Category/: default.cshtml
E_C_system/wwwroot/ProCSS/css/: AccountInfo.css  StyleSheet2.css  animi.css  hover.css  main.css  style.scss  test1.css  util.css
